<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录服务器</title>
    <script type="text/javascript" src = "/static/scripts/jquery-1.js"></script>
    <style type="text/css">
        body,html{
            height:100%;
            margin:0;
            padding:0;
            background-color:#F1F1F1;
        }
        body{
            coloe:#444;
            font-family:"Open Sans",sans-serif,
            font-size:13px,
            line-height:1.43m,
            display:block;
            color:#444;
            font-family:"Open Sans",sans-serif,
            font-size:13px;
            line-height:1.4em;
        }
        #login{
            width:330px;
            padding:8% 0 0;
            margin:auto;
        }
        #login form{
            margin-top:20px;
        }
        .button{
            vertical-align:baseline;
        }
        .button-primary{
            background:#00a0d2;
            border-color:#0073aa;
            color:#FFF;
            float:right;
        }
        .button-large{
            height:30px;
            line-height:28px;
            padding:0 12px 2px;
            font-size:13px;
        }
        #loginform{
            padding:26px 24px 46px;
            background-color:#FFF;
            display:block;
        }
        #login label{
            color:#777;
            font-size:14px;
        }
        #login p{
            line-height:1.5;
            margin-bottom:0;
            margin-top:0;
        }
        .input{
            border:1px solid #ddd;
            box-shadow:insert 0 1px 2px;
            color:#32373c;
            outline:0;
            border-radius:0;
            font-size:24px;
            width:100%;
            padding:3px;
            margin:2px 6px 16px 0;
        }
        #login_error{
            border:0;
            border-left:4px solid #dd3d36;
            background-color:#FFF;
            margin-left:0;
            padding:12px;
            font-size:13px;
        }
    </style>
</head>
<body>
<div id="login">
    {% if  result['hasError'] %}
        <div id="login_error">
            <strong>错误：</strong>
            <span id="error_msg">{{ result['errorMsg'] }}</span>
        </div>
    {% endif %}
    <form name="loginform" id="loginform" action="/login" method="post">
    <p>
		<label for="server">服务器<br>
		<input type="text" name="server" id="server" class="input" value="" size="20"></label>
	</p>
	<p>
		<label for="uname">用户名<br>
		<input type="text" name="uname" id="uname" class="input" value="" size="20"></label>
	</p>
	<p>
		<label for="upwd">密码<br>
		<input type="password" name="upwd" id="upwd" class="input" value="" size="20"></label>
	</p>
	<p class="submit">
		<input type="button" id="btn_submit" class="button button-primary button-large" value="登录">
	</p>
</form>
</div>
<script type="text/javascript">
function submit(){
   if(checkInput()){
        $('#loginform').submit();
        if($('#login_error').length>0){
            $('#login_error').css('display','none');
        }
   }
}
function showError(errorMsg){
    error_msg = $('#error_msg');
    if($(error_msg).length==0){
        var html = '<div id="login_error"><strong>错误：</strong><span id="error_msg">'+errorMsg+'</span></div>';
        $(html).insertBefore('#loginform');
    }
    else{
        $(error_msg).text(errorMsg);
    }
}
function checkInput(){
    var server = $('#server').val();
    var uname = $('#uname').val();
    var upwd = $('#upwd').val();

    if (!server || server.length == 0){
        showError('please input server.');
        return false;
    }
    if (!uname || uname.length == 0){
        showError('please input user name.');
        return false;
    }
    if (!upwd || upwd.length == 0){
        showError('please input password.');
        return false;
    }
    return true;
}

$(document).ready(function(){
    $('#btn_submit').click(submit);
});
</script>
</body>
</html>